Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF.Tests/View/Components/Navigator.xaml

<UserControl
    x:Class="Peponi.MaterialDesign3.WPF.Tests.View.Components.Navigator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:Peponi.MaterialDesign3.WPF.Tests.Define.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Peponi.MaterialDesign3.WPF.Tests.View.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.OnPrimary}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize.HeadlineLarge}" />
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight.HeadlineLarge}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding NavigatorCommand}" CommandParameter="{x:Static const:Pages.Colors}">Colors</Button>
        <Button
            Grid.Row="1"
            Command="{Binding NavigatorCommand}"
            CommandParameter="{x:Static const:Pages.Fonts}">
            Fonts
        </Button>
    </Grid>
</UserControl>