Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF.Tests/View/Components/Text.xaml

<UserControl
    x:Class="Peponi.MaterialDesign3.WPF.Tests.View.Components.Text"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Peponi.MaterialDesign3.WPF.Tests.View.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize.HeadlineLarge}" />
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight.HeadlineLarge}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource Brush.Tertiary}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.OnTertiary}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Outline}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{DynamicResource Brush.Secondary}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.OnSecondary}" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Height" Value="200" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label Name="_label" Content="{Binding LabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        <TextBlock
            Name="_textBlock"
            Grid.Column="1"
            FontSize="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            FontWeight="{Binding FontWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            LineHeight="{Binding LineHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            Text="{Binding TextBlockText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
    </Grid>
</UserControl>