Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF.Tests/View/Pages/Fonts.xaml

<UserControl
    x:Class="Peponi.MaterialDesign3.WPF.Tests.View.Pages.Fonts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Peponi.MaterialDesign3.WPF.Tests.View.Components"
    xmlns:const="clr-namespace:Peponi.MaterialDesign3.WPF.Tests.Define.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Peponi.MaterialDesign3.WPF.Tests.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>
                <components:Text
                    FontSize="{DynamicResource FontSize.DisplayLarge}"
                    FontWeight="{DynamicResource FontWeight.DisplayLarge}"
                    LabelText="DisplayLarge"
                    LineHeight="{DynamicResource LineHeight.DisplayLarge}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
                <components:Text
                    FontSize="{DynamicResource FontSize.DisplayMedium}"
                    FontWeight="{DynamicResource FontWeight.DisplayMedium}"
                    LabelText="DisplayMedium"
                    LineHeight="{DynamicResource LineHeight.DisplayMedium}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
                <components:Text
                    FontSize="{DynamicResource FontSize.DisplaySmall}"
                    FontWeight="{DynamicResource FontWeight.DisplaySmall}"
                    LabelText="DisplaySmall"
                    LineHeight="{DynamicResource LineHeight.DisplaySmall}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />

                <components:Text
                    FontSize="{DynamicResource FontSize.HeadlineLarge}"
                    FontWeight="{DynamicResource FontWeight.HeadlineLarge}"
                    LabelText="HeadlineLarge"
                    LineHeight="{DynamicResource LineHeight.HeadlineLarge}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
                <components:Text
                    FontSize="{DynamicResource FontSize.HeadlineMedium}"
                    FontWeight="{DynamicResource FontWeight.HeadlineMedium}"
                    LabelText="HeadlineMedium"
                    LineHeight="{DynamicResource LineHeight.HeadlineMedium}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
                <components:Text
                    FontSize="{DynamicResource FontSize.HeadlineSmall}"
                    FontWeight="{DynamicResource FontWeight.HeadlineSmall}"
                    LabelText="HeadlineSmall"
                    LineHeight="{DynamicResource LineHeight.HeadlineSmall}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />

                <components:Text
                    FontSize="{DynamicResource FontSize.TitleLarge}"
                    FontWeight="{DynamicResource FontWeight.TitleLarge}"
                    LabelText="TitleLarge"
                    LineHeight="{DynamicResource LineHeight.TitleLarge}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
                <components:Text
                    FontSize="{DynamicResource FontSize.TitleMedium}"
                    FontWeight="{DynamicResource FontWeight.TitleMedium}"
                    LabelText="TitleMedium"
                    LineHeight="{DynamicResource LineHeight.TitleMedium}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
                <components:Text
                    FontSize="{DynamicResource FontSize.TitleSmall}"
                    FontWeight="{DynamicResource FontWeight.TitleSmall}"
                    LabelText="TitleSmall"
                    LineHeight="{DynamicResource LineHeight.TitleSmall}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />

                <components:Text
                    FontSize="{DynamicResource FontSize.LabelLarge}"
                    FontWeight="{DynamicResource FontWeight.LabelLarge}"
                    LabelText="LabelLarge"
                    LineHeight="{DynamicResource LineHeight.LabelLarge}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
                <components:Text
                    FontSize="{DynamicResource FontSize.LabelMedium}"
                    FontWeight="{DynamicResource FontWeight.LabelMedium}"
                    LabelText="LabelMedium"
                    LineHeight="{DynamicResource LineHeight.LabelMedium}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
                <components:Text
                    FontSize="{DynamicResource FontSize.LabelSmall}"
                    FontWeight="{DynamicResource FontWeight.LabelSmall}"
                    LabelText="LabelSmall"
                    LineHeight="{DynamicResource LineHeight.LabelSmall}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />

                <components:Text
                    FontSize="{DynamicResource FontSize.BodyLarge}"
                    FontWeight="{DynamicResource FontWeight.BodyLarge}"
                    LabelText="BodyLarge"
                    LineHeight="{DynamicResource LineHeight.BodyLarge}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
                <components:Text
                    FontSize="{DynamicResource FontSize.BodyMedium}"
                    FontWeight="{DynamicResource FontWeight.BodyMedium}"
                    LabelText="BodyMedium"
                    LineHeight="{DynamicResource LineHeight.BodyMedium}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
                <components:Text
                    FontSize="{DynamicResource FontSize.BodySmall}"
                    FontWeight="{DynamicResource FontWeight.BodySmall}"
                    LabelText="BodySmall"
                    LineHeight="{DynamicResource LineHeight.BodySmall}"
                    TextBlockText="{x:Static const:Text.LoremIpsum}" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Button Command="{Binding ChangeFontCommand}" CommandParameter="Pretendard">Pretendard</Button>
            <Button Command="{Binding ChangeFontCommand}" CommandParameter="RobotoFlex">Roboto flex</Button>
            <Button Command="{Binding ChangeFontCommand}" CommandParameter="RobotoSerif">Roboto serif</Button>
        </StackPanel>
    </Grid>
</UserControl>